* {
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #000000;
}


.navbar {
    background-color: #000;
}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-dark .navbar-brand {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: #000;
}

.w-100 {
    height: 100vh;
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}

.section-padding {
    padding: 70px 0;
}

#carouselEx .carousel-item {
    height: 10vh;
    min-height: 70px;
    margin-top: 90px;
    text-align: center;
}


.carousel-item {
    height: 80vh;
    z-index: 1;
}


.carousel-caption {
    bottom: 290px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    font-weight: 900;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.327);
    z-index: 1;
}

.btn {
    background-color: #000;
    --bs-btn-border-color: rgba(55, 4, 85, 0.719);
    --bs-btn-hover-bg: rgba(55, 4, 85, 0.719);
    --bs-btn-hover-border-color: rgba(55, 4, 85, 0.719);
    --bs-btn-active-bg: rgba(55, 4, 85, 0.719);
    --bs-btn-active-border-color: rgba(55, 4, 85, 0.719);
}
.form-control {
    border-color: rgba(55, 4, 85, 0.719)
}

.img-fluid {
    max-width: 80%;
}


.services .card-body i {
    font-size: 50px;
}

.bg-dark {
    background-color: #000;
    color: #000;
}

.containere {
    text-align: center;
    font-size: 15px;
    display: inline-flex;
    text-decoration: none;
    width: auto;
    height: auto;
    margin-left: 6%;
    margin-right: 6%;
    margin-bottom: 50px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 5px;
}

.containere article {
    background-color: #212529;
    margin: 25px;
    border-radius: 0.5rem;
    padding: 16px;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.containere a {
    text-decoration: none;
}

.containere article:hover {
    box-shadow: 0 0.2rem 0.7rem #39005C;
    transition: .2s ease-in-out;
}

.containere article h2,
section article p {
    margin: 16px;
    color: #ffffff;
}


.about-text {
    padding-top: 100px;
}

.card {
    margin-bottom: 30px;
    text-align: center;
}

.card:hover {

    box-shadow: 0 0.1rem 0.4rem #39005C;
    transition: 0.3s ease;
}

.about-text {
    font-size: 17px;
    color: rgb(255, 255, 255);
}


.textoprimario {
    color: darkgrey;
}
h1 {
    color: #ffffff;
}




#galeria img {
    width: 100%;
    height: 379px;
    border-radius:3px;
}
#galeria .galeriavertical {
    height: 790px;
}
#galeria .col-lg-4  {
    padding: 25px;
}
#galeria img:hover {
    filter: saturate(200%);
    box-shadow: 0 0.2rem 0.7rem #39005C;
    transition: .3s ease-in-out;
}
#galeria .row {
    margin: 20px;
}



.textoestadisticas {
    color: #ffffff;
}
.stats p {
    margin:0px;
}
.stats{
    padding: 20px;
}
.datos:hover {
    transform: scale(1.1);
    transition: .9s ease;
}
.datos {
    transition: transform .6s;
    overflow: hidden;
    text-align: center;
}







/* Footer*/
footer {
    background-color: rgb(228, 42, 218);
    padding: 2.5rem;
    padding-right: 25px;
    color: #ffffff;
}

footer p {
    margin: 0;
}

footer a {
    transition: color 0.3s ease;
    color: #ffffff;
    text-decoration: none;
    float: right;
    padding-right: 9px;

}

footer a:hover {
    color: dimgrey
}




@media(max-width: 767px) {

    .navbar-nav {
        text-align: center;
    }

    .carousel-item {
        height: 60vh;
    }

    .w-100 {
        height: 60vh;
    }

    .carousel-caption {
        bottom: 125px;
    }

    .carousel-caption h5 {
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }

    .about-img {
        text-align: center;
    }

    .about-text {
        padding-top: 50px;
        text-align: center;
    }

    .card {
        margin-bottom: 30px;
    }

    .section-padding {
        padding: 50px;
    }

    .slideroster  {
        width: 100% !important;
    }

}